<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>titel</class>
 <widget class="QMainWindow" name="titel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>390</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>551</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>551</width>
    <height>379</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>551</width>
    <height>379</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CSV-IO - Jakub Kopec</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="laden_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>110</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Laden</string>
    </property>
   </widget>
   <widget class="QPushButton" name="speichern_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>340</y>
      <width>110</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Speichern</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textarea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
